src/RedBit.Ai.Mobile/RedBit.Ai.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RedBit.Ai.Mobile"
             xmlns:vm="clr-namespace:RedBit.XamServerless"
             x:Class="RedBit.Ai.Mobile.MainPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SnapPictureCommand}" Text="New Upload" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Just a label to show the status-->
        <Label Text="{Binding Status}" 
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"/>
        
        <!--The image to show-->
        <Image Grid.Row="1" >
            <Image.Source>
                <FileImageSource File="{Binding PhotoPath}" />
            </Image.Source>
        </Image>
        
        <!--Just a loading cursor-->
        <ActivityIndicator
            Grid.RowSpan="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
